/* Importing Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Miniver&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Rubik", sans-serif;
}

*{ margin: 0; padding: 0; }

html {
    scroll-behavior: smooth;
}

:root {
    /* Colors */
    --white-color: #fff;
    --dark-color: #252525;
    --primary-color: blue;
    --secondary-color: orange;
    --light-pink-color: #faf4f5;
    --medium-gray-colo: #ccc;

    /* Font size */
    --font-size-s: 0.9rem;
    --font-size-n: 1rem;
    --font-size-m: 1.12rem;
    --font-size-1: 1.5rem;
    --font-size-x1: 2rem;
    --font-size-xx1: 2.3rem;

    /* Font weight */
    --font-weight-normal: 400;
    --font-weight-medium: 500;
    --font-weight-semibold: 600;
    --font-weight-bold: 700;

    /* Border radius */
    --border-radius-s: 8px;
    --border-radius-m: 30px;
    --border-radius-circle: 50%;

    /* Site max width */
    --site-max-width: 1300px;

}

/* Stylings fpr whole site */
.nav-menu {
    list-style: none;
}

a {
    text-decoration: none;
}

button {
    cursor: pointer;
    border: none;
    background: none;
}

img {
    width: 100%;
}

.section-content {
    margin: 20px;
    padding: 100px;
    max-width: var(--primary-color);
}

/* Navbar Styling */
header {
    position: fixed;
    width: 100%;
    z-index: 5;
    background: rgb(255, 255, 255);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

header .navbar {
    display: flex;
    padding: 20px;
    align-items: center;
    justify-content: space-between;
}


.navbar .nav-logo .logo-text {
    color: var(--white-color);
    font-size: var(--font-size-x1);
}

.logo-text {
    width:200px;
    height:auto;
    margin-left: 50px;
    margin-bottom: -50px;
    position: relative;
    top: -30px;
}

.navbar .nav-menu {
    display: flex;
    gap: 10px;
}

.navbar .nav-menu .nav-link {
    padding: 10px 18px;
    color: rgb(65, 72, 109);
    font-size: 20px;
    border-radius: 9px;
    transition: 0.3s ease;
    font-family: "Rubik";
}

.navbar .nav-menu .nav-link:hover {
    color: rgb(14, 14, 206);
}

.navbar :where(#menu-close-button, #menu-open-button) {
    display: none;
}


/* Hero Section styling*/
.hero-section {
    min-height: 100vh;
    background-image: url('herobg.jpg');
    background-size: cover;
}

.hero-section .section-content {
    display: flex;
    align-items: center;
    min-height: 100vh;
    color: var(--white-color);
    justify-content: space-between;
}

.hero-section .hero-details .title {
    font-size: 65px;
    color: orange;
    font-family: "Rubik";
    font-weight: var(--font-weight-semibold);
}

.hero-section .hero-details .subtitle {
    max-width: 70%;
    font-size: var(--font-size-x1);
    font-weight: normal;
    margin-bottom: 18px;
    margin-top: 8px;
    font-family: "Rubik";
}

.hero-section .hero-details .description {
    max-width: 70%;
    margin: 24px 0 40px;
    font-size: var(--font-size-m);
}

.hero-section .hero-details .buttons {
    display: flex;
    gap: 23px;
}

.hero-section .hero-details .button {
    padding: 10px 26px;
    border: 2px solid transparent;
    color: white;
    border-radius: 28px;
    margin-top: 15px;
    background: rgb(231, 105, 21);
    font-weight: var(--font-weight-medium);
    transition: 0.3s ease;
    font-family: "Poppins";
}

.hero-section .hero-details .contact-us {
    color: white;
    background: rgb(54, 95, 184);
    border: 2px solid transparent;
    border-radius: 28px;
    font-family: "Poppins";
}

.hero-section .hero-details .button:hover, .hero-section .hero-details .contact-us:hover {
    color: var(--white-color);
    border-color: var(--white-color);
    background: transparent;
}

.hero-section .hero-image-wrapper {
    max-width: 600px;
    margin-right: 50px;
}

/* Responsive media query code for mx width 900px*/
@media screen and (max-width: 900px) {
    :root {
        --font-size-m: 1rem;
        --font-size-1: 1.3rem;
        --font-size-x1: 1.5rem;
        --font-size-xx1: 1.8rem;
    }

    body.show-mobile-menu header::before {
        content: "";
        position: fixed;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        backdrop-filter: blur(5px);
        background: rgba(0, 0, 0, 0.2);
    }

    .navbar :where(#menu-close-button, #menu-open-button) {
        display: block;
        font-size: var(--font-size);
    }

    .navbar #menu-close-button {
        position: absolute;
        right: 30px;
        top: 30px;
    }

    .navbar #menu-open-button {
        color: var(--white-color);
    }

    .navbar .nav-menu {
        display: block;
        position: fixed;
        left: -300px;
        top: 0;
        width: 300px;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 100px;
        background: var(--white-color);
        transition: left 0.2s ease;
    }

    body.show-mobile-menu .navbar .nav-menu {
        left: 0;
    }

    .navbar .nav-menu .nav-link {
        color: var(--dark-color);
        display: block;
        margin-top: 17px;
        font-size: var(--font-size-1);
    }

    .hero-section .section-content {
        gap: 50px;
        text-align: center;
        padding: 30px 20px 20px;
        flex-direction: column-reverse;
        justify-content: center;
    }

    .hero-section .hero-details :is(.subtitle, .description) {
        max-width: 100%;
    }

    .hero-section .hero-details .buttons {
        justify-content: center;
    }

    .hero-section .hero-image-wrapper {
        max-width: 270px;
        margin-right: 0;
    }

}

/* Hero Section styling*/
.select-products-section {
    background: white;
}

.select-products-details {
    display: flex;
    justify-content: center;
}

/* Hero Section Title*/
.select-products-title {
    text-align: center;
    font-size: 50px;
    padding-bottom: 40px;
    color: rgb(41, 48, 82);
}



/* Choose Us Styling*/

.choose-us-section {
    background-image: linear-gradient(white, rgb(150, 174, 206));
}

.wind {
    position: relative;
    top: -65px;
    height:400px;
    
}


.choose-us-subtitle {
    color: rgb(57, 62, 95);
    margin-top: 30px;
    font-size: 70px;
}


.choose-us-title {
    color: rgb(97, 122, 177);
    font-size: 20px;
    margin-top: 10px;
}

.stuff {
    text-align: center;
    margin-bottom: 100px;
    font-size: 32px;
}



.icon-imagea {
    max-width: 75px;
    position: relative;
    left: 10px;
    top: 30px;
}

.choose-us-sectiona {
    color: white;
    text-align: left;
    border-style: solid;
    border: medium;
    border-color: none;
    border-radius: 38px;
    background: rgb(139, 159, 201);
    padding: 20px 30px;
    height: 405px;
    width: 325px;
}

.choose-us-subtitleone {
    position: relative;
    font-size: 40px;
    bottom: 185px;
    left: 95px;
}

.choose-us-descriptionone {
    font-size: 20px;
    width: 170px;
    position: relative;
    bottom: 175px;
    left: 95px;
}

.choose-us-sectionb {
    color: white;
    text-align: left;
    border-style: solid;
    border: medium;
    border-color: none;
    border-radius: 38px;
    background: rgb(139, 159, 201);
    padding: 20px 30px;
    height: 405px;
    width: 325px;
}

.choose-us-subtitletwo {
    font-size: 40px;
    position: relative;
    top: 30px;
    left: 10px;
}

.choose-us-descriptontwo {
    position: relative;
    top: 40px;
    left: 10px;
    font-size: 20px;
    width: 250px;
}

.icon-imageb {
    width: 180px;
    position: relative;
    right: -70px;
    top: 50px;
}

.choose-us-sectionc {
    color: white;
    text-align: left;
    border-style: solid;
    border: medium;
    border-color: none;
    border-radius: 38px;
    background: rgb(139, 159, 201);
    padding: 20px 30px;
    height: 405px;
    width: 325px;
}

.icon-imagec {
    position: relative;
    top: 30px;
}

.choose-us-subtitlethree {
    position: relative;
    top: 35px;
    font-size: 40px;
}

.choose-us-descriptionthree {
    position: relative;
    top: 35px;
    font-size: 20px;
}

.choose-us-subtitletwo, .choose-us-subtitlethree {
    padding-bottom: 5px;
}

.icon-imagec {
    padding-bottom: 5px;
}


.choose-us {
    display: flex;
    justify-content: center; /* Centers horizontally */
    gap: 75px;
}

.choose-us {
    position: absolute;
    top: 1180px;
    left: 230px;

}


/*MINI-SPLIT STYLING*/

.mini-split-section {
    background-image: url("IMG_0248.PNG");
    background-size: cover;
    color: white;
}

.s-system, .m-system {
    width: 140px;
    height: auto;
}

.mini-split-content {
    margin-left: 100px;
    display: flex;
    align-items: left;
    gap: 150px;
    margin-left: 200px;
    
}

.mini-split-zones {
    display: flex;
    gap: none;
}

.mini-split-detailone, .mini-split-detailtwo {
    text-align: center;
    padding-left: 80px;
    padding-right: 80px;
    width: 470px;
}

.mini-split-title {
    font-size: 40px;
    width: 280px;
    margin-top: 30px;
}

.mini-split-subtitle {
    font-size: 20px;
    width: 280px;
    margin-bottom: 30px;
}


.line {
    width: 80px; /* set the desired length of the line */
    height: 7px; /* set the height of the line */
    background-color: rgb(255, 255, 255); /* set the color of the line */
    border: none;
    margin-top: 10px;
    margin-bottom: 20px;
}

.line2 {
    width: 50px; /* set the desired length of the line */
    height: 5px; /* set the height of the line */
    background-color: rgb(255, 255, 255); /* set the color of the line */
    border: none;
    margin-top: 10px;
    margin-bottom: 20px;
    margin-left: 120px;
}


.line3 {
    width: 50px; /* set the desired length of the line */
    height: 5px; /* set the height of the line */
    background-color: rgb(255, 255, 255); /* set the color of the line */
    border: none;
    margin-top: 10px;
    margin-bottom: 20px;
    margin-left: 135px;
}

.single-title, .multi-title {
    font-size: 30px;
    margin-top: 50px;
}

.mini-split-list {
    font-size: 20px;
    text-align: left;
}

.s-system, .m-system {
    width: 300px;
    height: auto;
    margin-top: 20px;
}

.m-system {
    margin-bottom: 35px;
}

.s-system {
    margin-top: 50px;
}

.bottom {
    background-color: rgb(14, 14, 179);
    display: flex;
    gap: 30px;
    font-size: 30px;
}

.bottom-title {
    margin-left:400px;
    margin-top: 30px;
    margin-bottom: 30px;
}

.bottom-link {
    text-align: center;
    background-color: rgb(240, 124, 29);
    color: white;
    border-color: none;
    font-weight: var(--font-weight-semibold);
    border-radius: 28px;
    margin-top: 25px;
    margin-bottom: 30px;
    width: 185px;
    padding: 10px;
    font-size: 25px;
}

.bottom a{
    transition: 0.3s ease;
}

.bottom a:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.select-products-section {
    background-color: rgb(255, 255, 255);
}


.mini-split-section {
    margin-top: -20px;
}


/* Card One*/
.cardone {
    background-image: url("ac.jpg");
    background-size: cover;
    height: 300px;
    width: 520px;
    margin: 20px;
    border-radius: 38px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.text-overlay {
    height: 200px;
    width: 500px;
    padding: 45px;
    position: aboslute;
    bottom: 240px;
    color: white;
    font-size: 20px;
}

.cardone a {
    background-color: black;
    color: white;
    padding: 15px 20px;
    display: block;
    text-align: center;
    width: 200px;
    font-size: var(--font-size-m);
    border-radius: 28px;
    transition: 0.3s ease;
}

.cardone a {
    display: flex;
    gap: 10px;
}

.cardone a:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

/* Card Two*/
.cardtwo {
    background-image: url("room.jpg");
    background-size: cover;
    height: 300px;
    width: 520px;
    margin: 20px;
    border-radius: 38px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.text-overlay-cardtwo {
    height: 200px;
    width: 500px;
    padding: 45px;
    position: aboslute;
    bottom: 240px;
    color: white;
    font-size: 20px;
}

.cardtwo a {
    background-color: black;
    color: white;
    padding: 15px 20px;
    display: block;
    text-align: center;
    width: 200px;
    font-size: var(--font-size-m);
    border-radius: 28px;
    transition: 0.3s ease;
    position: relative;
    top: 10px;
}

.cardtwo a {
    display: flex;
    gap: 10px;
}

.cardtwo a:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

/* Contact us section styling */
.contact-section {
    padding: 50px 0 100px;
    background-image: url('footerbg.png');
    background-size: cover;
}

.contact-section .section-content {
    display: flex;
    gap: 48px;
    align-items: flex-start;
    justify-content: space-between;
}

.contact-section .contact-info-list .contact-info {
    display: flex;
    gap: 20px;
    margin: 20px 0;
    align-items: center;
}

.contact-info-list p{
    color: white;
}

.contact-title, .contact-subtitle {
    color: white;
    text-align: center;
}

.contact-subtitle {
    font-size: 20px;
}

.contact-title {
    margin-top: 40px;
}

.contact-section .contact-info-list .contact-info i {
    font-size: var(--font-size-m);
}

.contact-section .contact-form .form-input {
    width: 100%;
    height: 50px;
    padding: 0 22px;
    outline: none;
    margin-bottom: 16px;
    background: var(--white-color);
    border-radius: 38px;
    border: 1px solid var(--medium-gray-color);
}

.contact-section .contact-form {
    max-width: 50%;
}

.contact-section .contact-form .form-input {
    border-color: var(--secondary-color);
}

.contact-section .contact-form textarea.form-input {
    height: 100px;
    padding: 22px;
    resize: vertical;
}

.contact-section .contact-form .submit-button {
    padding: 10px 26px;
    margin-top: 10px;
    color: var(--white-color);
    font-size: var(--font-size-medium);
    background: rgb(240, 125, 48);
    border-radius: 28px;
    border: 2px solid transparent;
    transition: 0.3s ease;
}

.contact-section .contact-form .submit-button:hover {
    border-color: white;
    background: transparent;
}

.contact-title {
    text-align: center;
    font-size: 50px;
}

.iconv {
    color: white;
}

.line4 {
    color: rgb(255, 255, 255);
    width: 75px; /* set the desired length of the line */
    height: 5px; /* set the height of the line */
    background-color: rgb(255, 255, 255); /* set the color of the line */
    border: none;
    margin-left: 750px;
    margin-bottom: 20px;
    margin-top:5px;
}

/* Footer section styling */

.footer {
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    max-width: 1170px;
    margin: auto;
}

.footer {
    background: #135ce2;
    padding: 70px 0;
}

.footer .box-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* Horizontally center */
    margin-bottom: 50px; margin-top: 35px;
    margin-left: 55px;
}

.box {
    width: 25%;
    padding: 0 15px;
}

.footer .box-container .box h2{
    color: rgb(255, 255, 255);
    font-size: var(--font-size-m);
    padding: 1rem 0;
}

.footer .box-container .box a{
    display: block;
    color: #ffffff;
    font-size: var(--font-size-s);
    padding: 15px 0;
    width: 400px;
}

.footer .box-container .box a:hover{
    color: rgb(169, 173, 212);
    text-decoration: none;
}

/*Footer two*/

.footer-two {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem;
    margin-top: 1.5rem;
    padding-top: 2.5rem;
    margin-right: 100px;
    margin-left: 100px;
    font-size: var(--font-size-s);
    border-top: 0.1rem solid white;
}

.footer-two :where(.credit, .social-link) {
    color: var(--white-color);
}

.social-link {
    margin-right: 40px;
    margin-left: 40px;
}


/* Responsive media query code for max width 1024px */
@media screen and (max-width: 1024px) {

}

/* Responsive media query code for max width 900px */
@media screen and (max-width: 900px) {
    :root {
        --font-size-m: 1rem;
        --font-size-1: 1.3rem;
        --font-size-x1: 1.5rem;
        --font-dize-xx1: 1.8rem;
    }

    .contact-section .contact-form {
        max-width: 100%;
    }

    .contact-section .section-content {
        align-items: center;
        flex-direction: column-reverse;
    }
}

/* Responsive media query code for max width 640px */
@media screen and (max-width: 640px) {

}


